from Homework_4_3 import issym

#1.Создайте список 2 в степени N, где N от 0 до 20.

l = [2**N for N in range(0, 21)]
print("Отображаем 2 в степени N, где N от 0 до 20\n", l)

#2. У вас есть список целых чисел. Создайте новый список остатков от деления на 3 чисел из исходного списка.

l2 = [12, 44, 22, 1, 7, 87]
lnew = [i % 3 for i in l]
print("\nОстатки от деления на 3 списка:\n", lnew)

#3.У вас есть список, в котором могут быть разные типы данных. Создайте новый список только чисел из этого списка.

l3 = [1, "aaa", 3.3,"55", 4, "bb"]
l4 = [i for i in l3 if isinstance(i, (int, float))]
print("\nCписок только чисел из списка:\n", l4)

#У вас есть список, в котором могут быть разные типы данных. Создайте новый список только строк,
#при этом удалите усе небуквенные символы из них.
# Воспользуйтесь функцией из предыдущего задания (импортируйте её из другого своего файла)

l5 = [1, "aaa!!!32q", 3.3, "55", 4, "bb"]
l6 = [issym(i) for i in l5 if isinstance(i, str)]
print("\nСписок только строк с удаленными всеми небуквенными символами\n", l6)

#Задание со словарем
d = {"Name": "Jim", "surname": "Bean", "age": 12, "IQ": 100.0, "address": "12 Wall str.", "SKILLS": "IT,QA"}
d2 = {i: type(d[i]) for i in d}
d3 = {i: d[i].lower() if isinstance(d[i], str) else d[i] for i in d}

print("\nСловарь:\n", d)
print("Словарь с указанием типа значения \n", d2)
print("Тот же словарь со строковыми значениями в нижнем регисте:\n", d3)
