def f(*args):
    """
    Возвращает второе по возрастанию значение из переданных аргументов с учетомповторяющихся значений аргументов
    """
    l = sorted([str(i) for i in args])
    c = 0
    while l[c] == l[0]:
        c += 1
    return l[c]


print("Второе по возрастанию значение из переданных аргументов\n", f("s", "a", "b", "c", 1, 1, 1, 1, 1, 8, 8))
